total 44
drwxr-xr-x 2 root root 233 Mar 13 13:08 .
drwxr-xr-x 6 root root 121 Mar 13 07:48 ..
-rwxr-xr-x 1 root root  32 Mar 13 07:46 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 08:05 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 08:25 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 08:45 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 11:32 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 11:34 5-firstlines
-rwxr-xr-x 1 root root  36 Mar 13 11:56 6-third_line
-rwxr-xr-x 1 root root 101 Mar 13 12:58 7-file
-rwxr-xr-x 1 root root  36 Mar 13 13:05 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 11:56 iacta
-rw-r--r-- 1 root root   0 Mar 13 13:08 ls_cwd_content
-rw-r--r-- 1 root root 554 Mar 13 13:03 README.md
